#KubeJS Dev Properties
#Sat Aug 26 09:16:08 CDT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
logAddedRecipes=false
logRemovedRecipes=false
